<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>siddak's personal website</title>
</head>

<body>
    <table cellspacing="10">
        <tr>
            <td><img src="siddak.png" alt="siddak profile picture"></td>
            <td>
                <h1>My name is siddak kaur</h1>
                <p>Founder at <em><a href="https://www.hotshotdigitized.in/ Hotshot Digitized">Hotshot
                            Digitized</a></em></p>
                <p>I am very hardworking and passionate about my work.</p>
            </td>
        </tr>
    </table>


    <hr>
    <ul>
    
        <h3>work experience</h3>
        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Work</th>
                </tr>

            </thead>
            <tbody>
                <tr>
                    <td>2020-2022</td>
                    <td>Buisness management faculty at Edusession</td>
                </tr>
                <tr>
                    <td>2022-2023</td>
                    <td>Assistant manager and English faculty at Edusession</td>
                </tr>
                <tr>
                    <td>2022-2023</td>
                    <td>Founder at Hotshot Digitized</td>
                </tr>
            </tbody>
            <table cellspacing="10">
                <h3>Skills</h3>
                <tr>
                    <td>Communication</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>SEO</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>SMM</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Team work</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                <td>Problem Solving</td>
                <td>⭐⭐⭐⭐</td>
                </tr>

            </table>
            <tfoot>

            </tfoot>

        </table>




    </ul>
    <a href="hobbies.html">My Hobbies</a>
    <br>
    <a href="contact-me.html">Contact me </a>


</body>

</html>